# BiLiBiLi-Android-Copy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxs/bilibili_android_copy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxs/bilibili_android_copy/: App.java  MainActivity.java
app/src/main/java/com/lxs/bilibili_android_copy/ApiService/: Api.java  CachingControlInterceptor.java  IApi.java
app/src/main/java/com/lxs/bilibili_android_copy/IjkPlayer/: Settings.java
app/src/main/java/com/lxs/bilibili_android_copy/IjkPlayer/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/lxs/bilibili_android_copy/IjkPlayer/services/: MediaPlayerService.java
app/src/main/java/com/lxs/bilibili_android_copy/action/: CommonAction.java  MainAction.java  MainActionsCreator.java  MainFragmentAction.java  MainFragmentActionsCreator.java
app/src/main/java/com/lxs/bilibili_android_copy/adapter/: GalleryPagerAdapter.java  MyTabFragmentAdapter.java  VideoItemViewAdapter.java
app/src/main/java/com/lxs/bilibili_android_copy/base/: Action.java  ActionsCreator.java  ActionsCreatorFactory.java  BaseActivity.java  BaseFragment.java  Dispatcher.java  IActionEntityBuilder.java  IBaseActivity.java  IBaseFragment.java  Store.java
app/src/main/java/com/lxs/bilibili_android_copy/bean/: AdLiveUrls.java  BaseBean.java  Result.java  VideoItemBean.java
app/src/main/java/com/lxs/bilibili_android_copy/store/: MainFragmentStore.java  MainStore.java
app/src/main/java/com/lxs/bilibili_android_copy/ui/activity/: BVideoDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/lxs/bilibili_android_copy/ui/fragment/: MainFragment.java
app/src/main/java/com/lxs/bilibili_android_copy/utils/: DensityUtils.java  NetUtils.java  PersistTool.java  ScreenUtils.java
app/src/main/java/com/lxs/bilibili_android_copy/widet/: MyViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/lxs/bilibili_android_copy/widet/LoopPaper/: AutoLoopViewPager.java  CirclePageIndicator.java  DisallowParentTouchViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  PageIndicator.java  (+1 more)
app/src/main/res/drawable/: ic_drawer_home.xml  ic_drawer_home_select.xml
app/src/main/res/layout/: activity_bl_video_detail.xml  activity_main.xml  activity_video_detail.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  include_common_title_left_right.xml  main_category_item.xml  nav_header_main.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: vpi__attrs.xml
app/src/test/java/com/lxs/bilibili_android_copy/: ExampleUnitTest.java
(+17 files in other folders)
