<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lxs.bilibili_android_copy.ui.activity.BVideoDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent3"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent3"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/back_btn"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:drawableLeft="@mipmap/abc_ic_ab_back_mtrl_am_alpha" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/video_rl"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.lxs.bilibili_android_copy.IjkPlayer.media.IjkVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#de262a3b"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_load_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pb_loading"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="6dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="60dp"
                    android:indeterminate="false"
                    android:indeterminateDrawable="@drawable/video_loading"
                    android:padding="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ly_floor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/colorPrimary"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_fullscreen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_live_fullscreen_seletor" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
