<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxs.bilibili_android_copy.MainActivity">

    <derson.com.multipletheme.colorUi.widget.ColorAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <derson.com.multipletheme.colorUi.widget.ColorToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:fitsSystemWindows="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <derson.com.multipletheme.colorUi.widget.ColorLinerLayout
                android:id="@+id/toggleDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_drawer_home" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@mipmap/bili_default_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="未登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xSmall" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/header_game_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_menu_top_game_center" />

                <ImageView
                    android:id="@+id/header_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_toolbar_menu_download" />

                <!--<ImageView-->
                <!--android:id="@+id/header_search"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/activity_horizontal_margin"-->
                <!--android:paddingEnd="32dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="32dp"-->
                <!--android:paddingStart="16dp"-->
                <!--android:src="@mipmap/ic_toolbar_menu_search" />-->

            </derson.com.multipletheme.colorUi.widget.ColorLinerLayout>

        </derson.com.multipletheme.colorUi.widget.ColorToolbar>

        <derson.com.multipletheme.colorUi.widget.ColorTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabMode="fixed"/>

    </derson.com.multipletheme.colorUi.widget.ColorAppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
